# machete2

./: .gitignore  .project  README.md  build_machete.sh  docker-compose.yml  env_variables.conf  example.yml  init.sql  keycloak-test-realm.json  machete.yml  machete_db.yaml  machete_db_full.yaml  openapi.yaml  pom.xml
.github/workflows/: maven.yml
grafana/: README.md
grafana/dashboards/java/: responses.json
grafana/provisioning/datasources/: graphite.yaml
src/generated-sources/jooq/com/savagelearning/machete/core/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/generated-sources/jooq/com/savagelearning/machete/core/tables/: Activities.java  Activitysignins.java  Configs.java  Drivingdistances.java  Emails.java  Emailworkorder.java  Employers.java  Events.java  Images.java  Joineventimage.java  Lookups.java  Persons.java  Reportdefinitions.java  Schedulerules.java  Transportcostrules.java  Transportprovideravailabilities.java  Transportproviders.java  Transportrules.java  Workassignments.java  Workerrequests.java  Workers.java  Workersignins.java  Workorders.java
src/generated-sources/jooq/com/savagelearning/machete/core/tables/daos/: ActivitiesDao.java  ActivitysigninsDao.java  ConfigsDao.java  DrivingdistancesDao.java  EmailsDao.java  EmailworkorderDao.java  EmployersDao.java  EventsDao.java  ImagesDao.java  JoineventimageDao.java  LookupsDao.java  PersonsDao.java  ReportdefinitionsDao.java  SchedulerulesDao.java  TransportcostrulesDao.java  TransportprovideravailabilitiesDao.java  TransportprovidersDao.java  TransportrulesDao.java  WorkassignmentsDao.java  WorkerrequestsDao.java  WorkersDao.java  WorkersigninsDao.java  WorkordersDao.java
src/generated-sources/jooq/com/savagelearning/machete/core/tables/pojos/: Activities.java  Activitysignins.java  Configs.java  Drivingdistances.java  Emails.java  Emailworkorder.java  Employers.java  Events.java  Images.java  Joineventimage.java  Lookups.java  Persons.java  Reportdefinitions.java  Schedulerules.java  Transportcostrules.java  Transportprovideravailabilities.java  Transportproviders.java  Transportrules.java  Workassignments.java  Workerrequests.java  Workers.java  Workersignins.java  Workorders.java
src/generated-sources/jooq/com/savagelearning/machete/core/tables/records/: ActivitiesRecord.java  ActivitysigninsRecord.java  ConfigsRecord.java  DrivingdistancesRecord.java  EmailsRecord.java  EmailworkorderRecord.java  EmployersRecord.java  EventsRecord.java  ImagesRecord.java  JoineventimageRecord.java  LookupsRecord.java  PersonsRecord.java  ReportdefinitionsRecord.java  SchedulerulesRecord.java  TransportcostrulesRecord.java  TransportprovideravailabilitiesRecord.java  TransportprovidersRecord.java  TransportrulesRecord.java  WorkassignmentsRecord.java  WorkerrequestsRecord.java  WorkersRecord.java  WorkersigninsRecord.java  WorkordersRecord.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.java
src/main/java/com/example/helloworld/core/: Person.java
src/main/java/com/example/helloworld/db/: PersonDAO.java
src/main/java/com/example/helloworld/resources/: PersonResource.java
src/main/java/com/savagelearning/machete/: DropwizardBearerTokenFilterImpl.java  EmployerApplication.java  EmployerConfiguration.java  MacheteApplication.java  MacheteConfiguration.java
src/main/java/com/savagelearning/machete/api/: EmployersDataFetcher.java  Saying.java
src/main/java/com/savagelearning/machete/auth/: EmployerAuthenticator.java  EmployerAuthorizer.java  MacheteAuthenticator.java  MacheteAuthorizer.java
src/main/java/com/savagelearning/machete/cli/: RenderCommand.java
src/main/java/com/savagelearning/machete/core/: Person.java  Template.java  User.java
src/main/java/com/savagelearning/machete/db/: PersonDAO.java
src/main/java/com/savagelearning/machete/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
src/main/java/com/savagelearning/machete/health/: TemplateHealthCheck.java
src/main/java/com/savagelearning/machete/resources/: EmployerResource.java  EmployersResource.java  FilteredResource.java  MacheteResource.java  PeopleResource.java  PersonResource.java  ProtectedClassResource.java  ProtectedResource.java  ViewResource.java
src/main/java/com/savagelearning/machete/tasks/: EchoTask.java
src/main/java/com/savagelearning/machete/views/: PersonView.java
src/main/java/machete/: MacheteV2Application.java  MacheteV2Configuration.java  MacheteV2Resource.java  MacheteV2Saying.java  MacheteV2TemplateHealthCheck.java
src/main/java/machete/auth/: ExampleAuthorizer.java
src/main/resources/: banner.txt  migrations.yml
src/main/resources/app/: index.html
src/main/resources/com/savagelearning/machete/views/freemarker/: person.ftl
src/test/java/com/example/helloworld/: DockerIntegrationTest.java  IntegrationTest.java
src/test/java/com/example/helloworld/db/: PersonDAOIntegrationTest.java  PersonDAOTest.java
src/test/java/com/savagelearning/machete/: DockerIntegrationTest.java  IntegrationTest.java
src/test/java/com/savagelearning/machete/db/: PersonDAOIntegrationTest.java  PersonDAOTest.java
src/test/java/com/savagelearning/machete/resources/: PeopleResourceTest.java  PersonResourceTest.java  ProtectedClassResourceTest.java  ProtectedResourceTest.java
src/test/java/machete/db/: PersonDAOIntegrationTest.java
src/test/resources/: test-docker-example.yml  test-docker-machete.yml  test-example.yml  test-machete.yml
