KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

GF_SERVER_DOMAIN=localhost
GF_SERVER_ROOT_URL=http://localhost:3000
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Login Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana.localhost
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET="CQQGFERpgoZOJai008rz1ONun7hoPMp2"
GF_AUTH_GENERIC_OAUTH_SCOPES=profile
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://localhost:8100/realms/test/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://keycloak:8100/realms/test/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=http://keycloak:8100/realms/test/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'"