

__/\\\\____________/\\\\_______________________________/\\\__________________________________________________________________/\\\\\\\\\_______________/\\\\\\\____        
 _\/\\\\\\________/\\\\\\______________________________\/\\\________________________________________________________________/\\\///////\\\___________/\\\/////\\\__       
  _\/\\\//\\\____/\\\//\\\______________________________\/\\\____________________________/\\\_______________________________\///______\//\\\_________/\\\____\//\\\_      
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\________/\\\\\\\\_\/\\\_____________/\\\\\\\\___/\\\\\\\\\\\_____/\\\\\\\\______________________/\\\/_________\/\\\_____\/\\\_     
    _\/\\\__\///\\\/___\/\\\_\////////\\\_____/\\\//////__\/\\\\\\\\\\____/\\\/////\\\_\////\\\////____/\\\/////\\\__________________/\\\//___________\/\\\_____\/\\\_    
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\___/\\\_________\/\\\/////\\\__/\\\\\\\\\\\_____\/\\\_______/\\\\\\\\\\\________________/\\\//______________\/\\\_____\/\\\_   
      _\/\\\_____________\/\\\__/\\\/////\\\__\//\\\________\/\\\___\/\\\_\//\\///////______\/\\\_/\\__\//\\///////_______________/\\\/_________________\//\\\____/\\\__  
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\___\/\\\__\//\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\____________/\\\\\\\\\\\\\\\__/\\\__\///\\\\\\\/___ 
        _\///______________\///___\////////\//_____\////////__\///____\///____\//////////______\/////______\//////////____________\///////////////__\///_____\///////_____

